spring.application.name=junk-removal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/junkremoval_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true